spring.datasource.url = jdbc:mysql://localhost:3307/Demo
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = auto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.connection-timeout = 50000
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 90000
spring.datasource.hikari.maximum-pool-size = 8
spring.datasource.hikari.minimum-idle = 8
spring.datasource.hikari.pool-name = MyPool
spring.datasource.hikari.connection-test-query = select 1 from dual

demo.json.string = "{
	"name" : "Bijay",
	"address" : {
	"city": "Plano"
	},
	"hobbies":[
	{
	"hobby" : "Dancing"
	},
	{
	"hobby" : "Coding"
	},
	"hobby" : "Singing"
	}
	]
	}"

